@viewport-md-width: 768px;
@viewport-lg-width: 1024px;
@viewport-hk-width: 1240px; // husky. It's 1240 because of 1200 content width + 20px of padding
@viewport-xl-width: 1440px;

// ------------------- Shortcuts for most used media queries----------------------

@mq-viewport-md: ~'only screen and (min-width: @{viewport-md-width})';
@mq-viewport-hk: ~'only screen and (min-width: @{viewport-hk-width})';
@mq-viewport-lg: ~'only screen and (min-width: @{viewport-lg-width})';
@mq-viewport-xl: ~'only screen and (min-width: @{viewport-xl-width})';
