
:root {
  --headlineFont: 'Rubik';
  --body: 1rem;
  --title: 1.5rem;
  --label: 0.75rem;
  --subheadline: 1.2rem;
}

@bodyFontFamily: var(--headlineFont), Arial, Helvetica, sans-serif;
// for some reason using our LESS vars for media queries messes up here
@media screen and (min-width: 768px) {
  :root {
    --title: 1.875rem;
    --label: 1rem;
    --subheadline: 1.125rem;
  }
}

// for some reason using our LESS vars for media queries messes up here
@media screen and (min-width: 1024px) {
  :root {
    --title: 2rem;
    --label: 1rem;
    --subheadline: 1.3rem;
  }
}

.body {
  font-family: @bodyFontFamily;
  font-size: var(--body);
  font-weight: 400;
  line-height: 1.6;
}

.title {
  font-family: @bodyFontFamily;
  font-size: var(--title);
  font-weight: 500;
  line-height: 1.2;
}

.subheadline {
  font-family: @bodyFontFamily;
  font-size: var(--subheadline);
  font-weight: 700;
  line-height: 1.2;
}

.label {
  font-family: @bodyFontFamily;
  font-size: var(--label);
  font-weight: 400;
  line-height: 1.2;
}
